[lightning]
file='tidb-lightning.log'
level='debug'
[tidb]
host='10.0.3.23'
user='root'
port=4000
[mydumper]
no-schema=true
[mydumper.csv]
separator=','
delimiter='"'
header=true
[tikv-importer]
backend='tidb'
